FIREBASE_API_KEY=AIzaSyAIh7DUEk1IWjz3aW7PgLQjFhlZEW9jZIg
FIREBASE_AUTH_DOMAIN=plantify-d36ed.firebaseapp.com
FIREBASE_PROJECT_ID=plantify-d36ed
FIREBASE_STORAGE_BUCKET=plantify-d36ed.appspot.com
FIREBASE_MESSAGING_SENDER_ID=804312353430
FIREBASE_APP_ID=1:804312353430:web:5a4054446a35dcd3c1d0b7
PLANT_ID_API_KEY = pXFNYcvdQGVbfMuTQPIw6HB9LCJbCiTdo1NtBhePsdsIibnI2C
